# Megogo_Test

./: pom.xml
src/main/: Dockerfile
src/main/java/dto/response/time/: DataResponse.java  Root.java
src/main/java/dto/response/tv/: Category.java  DataTV.java  Pictures.java  Program.java  RootTV.java
src/main/java/rest/: RestClient.java  VideoService.java
src/main/java/utils/: DateTimeUtils.java  RequestUtils.java
src/test/java/api/: MegogoTest.java
